upstream app_frontend {
    server app_frontend_test:3722;
}

upstream app_backend {
    server app_backend_test:8034;
}
upstream timeseries_api {
    server appTimeseriesApiTest:8088;
}
upstream timeseries_saver {
    server appTimeseriesSaverTest:8084;
}


server {
    listen 80;

    location / {
        proxy_pass          http://app_frontend;
    }

    location /api {
        proxy_pass          http://app_backend;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
    }
    location /api/data {
        proxy_pass          http://timeseries_api;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
    }
    location /tsdb {
        proxy_pass          http://timeseries_saver;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
    }
    client_max_body_size 300M;
}
