FROM node:18-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Create production build
RUN yarn build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to host the static files
RUN yarn global add serve

# Copy built app from build stage
COPY --from=build /app/build ./build
COPY --from=build /app/.env.production ./.env.production

# Create entrypoint script for environment variable substitution
RUN echo '#!/bin/sh\n\
# Substitute environment variables in the .env file\n\
envsubst < .env.production > ./build/env-config.js\n\
# Start server\n\
serve -s build -l 80' > /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"] 