# Stage 1: Build the application
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy the project files
COPY . .
RUN ls -la
# Build the application
RUN mvn clean package -DskipTests
# Display the contents of the target directory to verify JAR file
RUN ls -la target/

# Stage 2: Run the application
FROM docker:24.0.5
WORKDIR /app
# Alpine 기반이므로 apk를 이용해 OpenJDK 설치
RUN apk add --no-cache openjdk17-jdk

# 작업 디렉토리
WORKDIR /workspace

# (선택) 프로젝트 소스 복사
COPY . /workspace

# 빌드 단계 (예: Maven or Gradle)
# RUN ./mvnw package
COPY --from=build /app/target/multiple-auth-api-0.0.1-SNAPSHOT.jar app.jar
# 엔트리포인트: Java와 Docker 둘 다 사용 가능
ENTRYPOINT ["sh", "-c"]
CMD ["java -jar app.jar & docker ps"]
# Expose the port
EXPOSE 8080

ENV DATABASE_HOST=$DATABASE_HOST
ENV DATABASE_NAME=$DATABASE_NAME
ENV DATABASE_USER=$DATABASE_USER
ENV DATABASE_PASSWORD=$DATABASE_PASSWORD
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
ENV GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
ENV GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
ENV GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
ENV AUTH_TOKEN_SECRET=$AUTH_TOKEN_SECRET
ENV baseUrl=$baseUrl

# Run the application with environment variables passed as JVM arguments
ENTRYPOINT [                                                \
    "java",                                                 \
    "-jar",                                                 \
    "-Djava.security.egd=file:/dev/./urandom",              \
    "-DdatabaseHost=${DATABASE_HOST}",                      \
    "-DdatabaseName=${DATABASE_NAME}",                      \
    "-DdatabaseUser=${DATABASE_USER}",                      \
    "-DdatabasePassword=${DATABASE_PASSWORD}",              \
    "-DgoogleClientId=${GOOGLE_CLIENT_ID}",                 \
    "-DgoogleClientSecret=${GOOGLE_CLIENT_SECRET}",         \
    "-DgithubClientId=${GITHUB_CLIENT_ID}",                 \
    "-DgithubClientSecret=${GITHUB_CLIENT_SECRET}",         \
    "-DauthTokenSecret=${AUTH_TOKEN_SECRET}",               \
    "-DbaseUrl=https://study-with-me.site",                                 \
    "-Dsun.net.inetaddr.ttl=0",                             \
    "app.jar"                                               \
]
